# Server Configuration
PORT=8000

# Database Configuration
MONGO_URI=mongodb+srv://abhi:QNeOAKefU5vrYvDc@finshelter.9fgepw5.mongodb.net/?appName=FinShelter

# JWT Secret for Authentication
JWT_SECRET=jai2004

# Token Expiry Time (optional, default to 7 days)
JWT_EXPIRES_IN=1d

RAZORPAY_KEY_ID=rzp_test_brvO8EMMhXPsDD
RAZORPAY_KEY_SECRET=bWb6QiyL5aaVlKVyVRsZ0wcz



EMAIL_USER=kayalabhi04@gmail.com
EMAIL_PASS=hqsphktigclxamye
ADMIN_EMAIL=kayalabhi04@gmail.com

ZEPTO_MAIL_TOKEN=Zoho-enczapikey PHtE6r1eQ+/pi258pEcCtqW+RZSiMot49e5kJQlOs9wWAqBVH01SqNh4kmDk+kwuAaJHRf/Kzdpr572YsOuNJ2ntMj1MCmqyqK3sx/VYSPOZsbq6x00YsFkddEXVXIfpetdt0CDevdzSNA==

# Google OAuth Configuration
GOOGLE_CLIENT_ID=751179487781-qu3nvi1romq3og5aqphdlg5ki76pb6ti.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173




